<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">       
        <title>TEST</title>
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">

        <style>
          
           body {
                height: 210mm;
                width: 297mm;                
                margin-left: auto;
                margin-right: auto;
                background: white;               
            }
            .logo {
                float: left;            
                margin-left: 10px;                   
            }           
            .title{
                margin-left: 20%;  
                margin-top: 50px;                
                font-family: 'Prompt', sans-serif;
                font-size: 30px;
                margin-right: 10px;
            }
            .detail{
                font-family: 'Prompt', sans-serif;               
                font-size: 12px;
             
            }
            .featurette-divider {
                margin: 1rem 0;
                width: 640px;
            }
            table{                
                width: 620px;
                border-collapse: collapse;
                border: 1px solid #ddd;
                margin-left: 10px;
                margin-right: auto;
                margin-top: 16%;
                font-family: 'Prompt', sans-serif;
                table-layout: fixed;
                word-wrap: break-word;         /* All browsers since IE 5.5+ */
                overflow-wrap: break-word;     /* Renamed property in CSS3 draft spec */
            }
            th, td {
                text-align: center;
                padding: 15px;
                border: 1px solid #ddd;
                font-family: 'Prompt', sans-serif;
                font-size: 10px;
            }
            .tr-height{
                height: mm;
                overflow: hidden;
                line-height: 10px;
            }
            .authorized{
                font-family: 'Prompt', sans-serif;
                text-align: center;
                font-size: 12px;              
                margin-block-start: 10%;
                margin-bottom: 10%;
                margin-top: 2%;
            }

            .page_right{
                font-family: 'Prompt', sans-serif;
                font-size: 10px;
                text-align: center;
                margin-left: 100px;
            }
        </style>
    </head>

    <body>
        <div class="page_right"><p>Page {{page_no}} of {{ all_page_no }}</p></div>
        
        <header>
            <div class="container-fluid" style="height: 60px;">
                <div class="logo">
                    <img  src="https://uppic.cc/d/yPYF" style="width: 150px;">
                </div>            
                <div class="title">
                    <b>Delivery Note(DN)</b>
                </div>
            </div>
        </header>
        <hr class="featurette-divider" style="margin-top: 5%;">
        <detail class="detail">
            <div class="container" style="margin-left: 5px">
                <div class="row ">
                    <div class="col-6" style="width: 30%; float: left;">
                        <p>Delivery Date (วันที่ส่งสินค้า)   : {{ truck_no }}</p>
                        <p>Truck no./Truck Type : {{ truck_no }}</p>
                        <p>Trip No. (เที่ยวที่)   : {{ truck_control_no }}</p>
                        <p>DN No. (เลขที่เอกสาร)  : {{ truck_control_no }}</p>
                        <p>Driver Name (ชื่อพนักงานขับรถ)  : {{ truck_control_no }}</p>
                        <p>Telephone : (เบอร์โทรศัพท์) : {{ truck_control_no }}</p>
                    </div>
                    <div class="col-6" style="width: 45%; float: left;">
                        <p>DN No. (เลขที่เอกสาร)  : {{ truck_control_no }}</p>
                        <p>Promised Date (วันที่ต้องการ  : {{ truck_control_no }}</p>
                    </div>
                </div>
            </div>                  
        </detail>

        <table>
            <tr>
                <th rowspan="2" style="width: 1%;">No.<br>(ลำดับที่)</th>
                <th rowspan="2" style="width: 5%;">Order No.<br>(รายการสั่งซื้อ)</th>
                <th rowspan="2" style="width: 6%;">Package Code<br>(รหัสกล่อง)</th>
                <th rowspan="2" style="width: 6%;">Package Name<br>(ชื่อกล่อง)</th>
                <th colspan="2" style="width: 11%;">Quantity of Package<br>(จำนวนชิ้น)</th>
                <th rowspan="2" style="width: 8%;">Remark<br>(หมายเหตุ)</th>
                <tr>
                <th>No.<br>(ลำดับที่)</th>
                <th>No.<br>(ลำดับที่)</th>
                </tr>
            </tr>
            {% for obj in master_list %}
            <tr style="height: 8mm;">                
                <td>{{ forloop.counter|add:start_index }}</td>
                <td>{{ obj.customer_code }}</td>
                <td>{{ obj.updated_timestamp|default_if_none:""|date:'Y-m-d' }}</td>
                <td>{{ obj.part_no }}</td>
                <td>{{ obj.model }}</td>
                <td>{{ obj.model }}</td>
            </tr>
            {%endfor%}          
        </table>
      
        <div  class="authorized">
            <div class="container">
                <div class="row 100%">
                    <div class="col-md" style="float: left; width: 14%;;">
                        ลายมือชื่อ-ผู้ส่ง
                        <br>
                        <br>
                        <br>.......................................................
                        <br>
                        <br>
                        ผู้จัดส่งสินค้า (KOCH)	
                    </div>
                    <div class="col-md" style="float: left; width: 25%;" >              
                        ลงลายมือชื่อ-ขนส่ง 
                        <br>
                        <br>
                        <br>.......................................................
                        <br>
                        <br>
                        ผู้นำส่งสินค้า (พนักงานขับรถ)                  
                    </div>
                    <div class="col-md" style="float: left; width: 20%;">                   
                        ลงลายมือชื่อ-ผู้รับ
                        <br>
                        <br>
                        <br>.......................................................
                        <br>
                        <br>
                        ผู้รับสินค้า (LAT)               
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>