{% load static %}
<!DOCTYPE html>
<html lang="th">
<head>
  <pdf:language name="Tahoma">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <link href="{% static fonts.css %}" rel="stylesheet">
    <title>Title</title>
    <style>
 
        body {
              font-family: THSarabunNew;
            }
        th{
        background-color:black;
        color:white;
        }
        th {
        font-family:Tahoma;
        color:black;
        background-color: #aad1f5f1;
        }
        p {
          padding: 1px;
        }
        thead {display:table-header-group;}
        tbody {display:table-row-group;}
        tfoot {display: table-footer-group;}
        @page{
         size:a4 portrait;
        }

        @frame header_frame {
                   -pdf-frame-content:header_content;
                   left:2.8cm;
                   right:2.8cm;
                   width:15.5cm;
                   top:60pt;
                   height:30%;
             }
             @frame image_header_frame {
                   -pdf-frame-content:logo;
                   left:2.8cm;
                   width:1.5cm;
                   top:4.2cm;
                   height:10%;
             }
             @frame trucktext_header_frame {
                   -pdf-frame-content:title;
                   left:7.8cm;
                   width:200pt;
                   top:4.8cm;
             }
             @frame pagination_header_frame {
                   -pdf-frame-content:pagination;
                   left: 16cm;
                   width:200pt;
                   top:4cm;
             }
             @frame detail_info_left_frame {
                   -pdf-frame-content:detail_info_left;
                   left: 6.5cm;
                   width:3cm;
                   top:6.5cm;
             }
             @frame detail_left_header_frame {
                   -pdf-frame-content:header_detail_left;
                   left: 2.8cm;
                   width:2cm;
                   top:6.5cm;
             }
             @frame detail_info_right_frame {
                   -pdf-frame-content:detail_info_right;
                   left: 14.5cm;
                   width:3cm;
                   top:6.5cm;
             }
             @frame detail_right_header_frame {
                   -pdf-frame-content:header_detail_right;
                   left: 11cm;
                   width:3cm;
                   top:6.5cm;
             }
             @frame thead_table_header_frame {
                   -pdf-frame-content:thead_table;
                   left: 2.8cm;
                   width:15.5cm;
                   top:12.5cm;
             }

             @frame footer_frame {
                   -pdf-frame-content:footer_content;
                   left:2.8cm;
                   right:2.8cm;
                   width:15.5cm;
                   top:18.5cm;
                   height:3cm;
             }

             @frame footer1_frame {
                   -pdf-frame-content:footer1;
                   left:2.8cm;
                   width:3cm;
                   top:24cm;
                   height:3cm;
             }

             @frame footer2_frame {
                   -pdf-frame-content:footer2;
                   left:9cm;
                   width:3cm;
                   top:24cm;
                   height:3cm;
             }

             @frame footer3_frame {
                   -pdf-frame-content:footer3;
                   left:15cm;
                   width:3cm;
                   top:24cm;
                   height:3cm;
             }
             
             @frame content_frame {
                left:2.8cm;
                right:2.8cm;
                width:15.5cm;
                top:13.4cm;
                height:280pt;
             }

        .logo {
                float: left;
                margin-top: 8px;
                margin-left: 20px;
            }           
            #title{
      
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
            }
            .detail{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: left;
                font-size: 12px;
            }
    </style>
</head>
<body>
<div id="header_content">
    <div id="logo" >
      <img  src="https://uppic.cc/d/yPYF">
    </div>            
    <div id="title">
      <h1>Truck Control</h1>
    </div>
    <div id="pagination">
      Page <pdf:pagenumber> / <pdf:pagecount>
    </div>
    <div id="header_detail_left">
        <p>Truck No. (ทะเบียนรถ):</p>
        <p>Truck Type (ประเภทรถ):</p>
        <p>Deliver Name (ชื่อพนักงานขับรถ):</p>
        <p>Telephone (เบอร์โทรศัพท์):</p>
    </div>
    <div id="detail_info_left">
      <p style="border: ridge; text-align: center;"><br/></p>
      <p style="border: ridge;  text-align: center;"><br/></p>
      <p style="border: ridge;  text-align: center;"><br/></p>
      <p style="border: ridge;  text-align: center;"><br/></p> 
      
    </div>
    <div id="header_detail_right">             
      <p>Truck Control No. (เลขที่ใบคุมรถ):</p>
      <p>Promised Date (วันที่ต้องการ):</p>                    
    </div>
    <div id="detail_info_right">
      <p style="border: ridge;  text-align: center;"><br/></p>
      <p style="border: ridge;  text-align: center;"><br/></p>   
    </div>
    <div id="thead_table">
      <table border="1" cellpadding="2" cellspacing="0">
  <thead>
    <tr>
      <th>No. (ลำดับที่)</th>
      <th>Destination (สถานที่จัดส่ง)</th>
      <th>Delivery Date (วันที่ส่งของ)</th>
      <th>Delivery Note No (เลขที่ใบส่งของ)</th>
      <th>Remark (หมายเหตุ)</th>
    </tr>
  </thead>
  </table>
    </div>
</div>
<table border="1" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>sfdfdf</td>
    </tr>
      <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
    <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
    <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
    <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
    <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
    <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
    <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
        <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
      <td>dfsfd</td>
      <td>dfsfd</td>
    </tr>
       <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
    </tr>
       <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
    </tr>
       <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
    </tr>
       <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
    </tr>
       <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
    </tr>
       <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
    </tr>
       <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
    </tr>
       <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
    </tr>
       <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
    </tr>
       <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
    </tr>
       <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
    </tr>
       <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
    </tr>
       <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
    </tr>
       <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
    </tr>
       <tr>
      <td>1</td>
      <td>xxxxx</td>
      <td>yyyyy</td>
    </tr>
    
  </tbody>
</table>
<div id="footer_content">

                    <div id="footer1" style="text-align: center;">
                        <p>Printed by (จัดทำโดย)</p>
                        <p>.........................................................................</p>
                        <p>Customer Service</p>
                        <p>(เจ้าหน้าที่ประสานงานลูกค้า)</p>    

                    </div>
                    <div id="footer2" style="text-align: center;">                    
                        <p>Checked by (ตรวจสอบโดย)</p>
                        <p>.........................................................................</p>
                        <p>Warehouse Supervsior</p>
                        <p>(หัวหน้างานคลังสินค้า)</p>                     
                    </div>
                    <div id="footer3" style="text-align: center;">                    
                        <p>Part Receiving by (รับสินค้าโดย)</p>
                        <p>.........................................................................</p>
                        <p>Truck Driver</p>
                        <p>(พนักงานขับรถ) </p>                     
                    </div>
    
</div>
</body>
</html>